# mvp

./: .gitignore  apmmacroes.xlsm  generator readme.md  genpomsection.back  java generator readme.md  pom.xml
src/main/java/com/boeing/apmapi/: DemoApplication.java
src/main/java/com/boeing/apmapi/Utils/: ApiDataTypes.java  ApiUtil.java
src/main/java/com/boeing/apmapi/common/Utils/: ApiDataTypes.java  ApiUtil.java
src/main/java/com/boeing/apmapi/common/interfaces/: IApmNode.java  IDbElement.java  IElement.java  INode.java  IRelationship.java  IUserNode.java
src/main/java/com/boeing/apmapi/controller/: ApiUtil.java  ClientsApiController.java  controller1.java
src/main/java/com/boeing/apmapi/dal/: BaseCypher.java  GetCypher.java  IDataAccess.java  Neo4jDataAccess.java  neo4jaccess.java
src/main/java/com/boeing/apmapi/model/: ApiElementEnum.java  ApiResult.java  ApmFnaNode.java  ApmFncNode.java  ApmFngNode.java  ApmNode.java  ApmNote.java  ApmTaskNode.java  BaseNode.java  ClientNode.java  DataTypeEnum.java  Empty.java  EngagementNode.java  EngagementVersionNode.java  Error.java  ErrorStatus.java  FunctionNode.java  FunctionalAreaNode.java  FunctionalGroupNode.java  Graph.java  IApmNode.java  IDbElement.java  IElement.java  LabelApiElementMapper.java  MoveNodeInfo.java  Node.java  NodeList.java  NodeTypes.java  NoteNode.java  Payload.java  Relationship.java  RelationshipList.java  SaveVersionNode.java  TaskNode.java  UserNode.java
src/main/java/com/example/demo/controller/: controller1.java
src/main/resources/: apmapi.yaml  appliaction-NEO4j.yaml  application-NEO4j.yml  application.properties  application.yaml  application.yml  swagger.yaml  testdata.json  testsdata.yaml
src/test/java/com/boeing/apmapi/: DemoApplicationTests.java
src/test/java/com/boeing/apmapi/controller/: ApiUtilTest.java
