			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/apmapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.boeing.apmapi.controller</apiPackage>
							<modelPackage>com.boeing.apmapi.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
								<documentationProvider>springdoc</documentationProvider>
								<legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
								<cleanOutput>true</cleanOutput>
								<anotationLibrary>none</anotationLibrary>
								<delegatePattern>false</delegatePattern>
								<requestMappingMode>none</requestMappingMode>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
							<openapiNormalizer>REF_AS_PARENT_IN_ALLOF=true</openapiNormalizer>
						</configuration>
					</execution>
				</executions>
			</plugin>
