spring.application.name=demo
server.port = 8081
spring.neo4j.uri=neo4j+s://ab6fe8d1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ZE_XUsvca03TFbb6Z3M9CLuE5jHWQuRuBC6DY17yNiU
logging.level.org.springframework.data.neo4j=DEBUG
